NODE_ENV=development
PORT=3000
USERNAME=vikashrajpoot
PASSWORD=uchiha@123
DATABASE=mongodb+srv://vikashrajpoot:<PASSWORD>@cluster14.jiqvouh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongoDB://localhost://27017
JWT_SECRET = this is the natour practice
JWT_EXPIRES_IN = 90d